{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 240564132,
      "isDeleted": false,
      "id": "erjGqHEjGrsuTdMKZUxUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 181,
      "seed": 847591716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxPkjZvoLb0QsKPMoJVNr",
          "type": "arrow"
        },
        {
          "id": "yBlCMTlOHKxZdEmzh-mEN",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 426255140,
      "isDeleted": false,
      "id": "BdMA-N3a-gP_4hnjCU4tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.93138122558594,
      "height": 81.00000000000001,
      "seed": 216668324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "fontSize": 64.80000000000001,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 721031452,
      "isDeleted": false,
      "id": "9SzjKXX-bkrSLDWRrwmff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 0.7100000000000364,
      "seed": 335328796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x9S3IYkofT09hG6zY5vzj",
        "focus": 0,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -0.7100000000000364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 641736356,
      "isDeleted": false,
      "id": "x9S3IYkofT09hG6zY5vzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 204,
      "seed": 768472228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9SzjKXX-bkrSLDWRrwmff",
          "type": "arrow"
        },
        {
          "id": "GrlNomZ_wOPl9SEtPtigf",
          "type": "arrow"
        },
        {
          "id": "2N4QlT_ZIscJ6-m5kNNgC",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1387209624,
      "isDeleted": false,
      "id": "VCFNN7bIyovArgYm_aF90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.66461181640625,
      "height": 72,
      "seed": 430062492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799086,
      "link": null,
      "locked": false,
      "fontSize": 57.6,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 243628572,
      "isDeleted": false,
      "id": "GGSdTkKKJQ1hASmFZZ9Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 212,
      "seed": 1118805028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DYlCgNdx7UjR0yPlQ0uJu",
          "type": "arrow"
        },
        {
          "id": "GrlNomZ_wOPl9SEtPtigf",
          "type": "arrow"
        },
        {
          "id": "IgobCH6tXs2TlOnE_TxHN",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1308131816,
      "isDeleted": false,
      "id": "YsivfVavgmrRcaVOfTxgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95986938476562,
      "height": 74.99999999999999,
      "seed": 695378852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799087,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "Gist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 221704344,
      "isDeleted": false,
      "id": "eKHHXT31u9T85b0RqhZjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.27891540527344,
      "height": 55.999999999999986,
      "seed": 850842524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799087,
      "link": null,
      "locked": false,
      "fontSize": 44.79999999999999,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 979371240,
      "isDeleted": false,
      "id": "jimrITdnYne6KXaO5UJ7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47499084472656,
      "height": 49,
      "seed": 755761444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1964608540,
      "isDeleted": false,
      "id": "lntVr68Xih6_gk1Q8SmWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.39285714285745,
      "y": -138.21428571428564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.1428571428571,
      "height": 167.1428571428571,
      "seed": 776414628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxPkjZvoLb0QsKPMoJVNr",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 524098968,
      "isDeleted": false,
      "id": "Z6z6iIwgZ9ksRR6v-Zm41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.39285714285734,
      "y": -89.64285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.34642028808594,
      "height": 63.57142857142854,
      "seed": 1852346916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 50.85714285714283,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1657383068,
      "isDeleted": false,
      "id": "HxPkjZvoLb0QsKPMoJVNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.36235178557286,
      "y": 243.21428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0739843968253808,
      "height": 210.00000000000003,
      "seed": 175928476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erjGqHEjGrsuTdMKZUxUB",
        "focus": -0.05006639068968004,
        "gap": 1.7857142857142208
      },
      "endBinding": {
        "elementId": "lntVr68Xih6_gk1Q8SmWc",
        "focus": 0.028244610646722724,
        "gap": 4.285714285714278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0739843968253808,
          -210.00000000000003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1182252836,
      "isDeleted": false,
      "id": "QPznRUAgrfO7Gm8MpIvEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8214285714288,
      "y": 657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.42857142857144,
      "height": 209.99999999999997,
      "seed": 1286710052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ww6BeozDHn80kCjwdQ0m",
          "type": "arrow"
        },
        {
          "id": "nGhWXcI0SVbGPomB99rY2",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1423910888,
      "isDeleted": false,
      "id": "HCjBunge25Zb7sdR_Hk5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8214285714289,
      "y": 730.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.66014099121094,
      "height": 65.00000000000004,
      "seed": 161035812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 52.000000000000036,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1190935204,
      "isDeleted": false,
      "id": "0ww6BeozDHn80kCjwdQ0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1230193167516,
      "y": 654.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.015876459608478,
      "height": 230,
      "seed": 78186788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPznRUAgrfO7Gm8MpIvEY",
        "gap": 2.857142857142776,
        "focus": -0.040735970561177996
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.015876459608478,
          -230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1643458972,
      "isDeleted": false,
      "id": "DYlCgNdx7UjR0yPlQ0uJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8214285714288,
      "y": 754.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.8571428571429,
      "height": 0,
      "seed": 1032021028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGSdTkKKJQ1hASmFZZ9Ri",
        "focus": 0.10714285714285746,
        "gap": 2.321428571428328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.8571428571429,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1240836760,
      "isDeleted": false,
      "id": "hfhlWBG59hOJesXEhJGrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1071428571431,
      "y": 534.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.875244140625,
      "height": 44.02226995334115,
      "seed": 2027906204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 35.21781596267292,
      "fontFamily": 1,
      "text": "jwt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 964815592,
      "isDeleted": false,
      "id": "b8fztHKW2iIkrDgY_da3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8214285714289,
      "y": 701.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.836090087890625,
      "height": 35.27750432620377,
      "seed": 1610489380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 28.222003460963013,
      "fontFamily": 1,
      "text": "rest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 278035100,
      "isDeleted": false,
      "id": "GrlNomZ_wOPl9SEtPtigf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.107142857143,
      "y": 658.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 228.57142857142856,
      "seed": 1408830876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGSdTkKKJQ1hASmFZZ9Ri",
        "focus": -0.028361691096761156,
        "gap": 1.0714285714285552
      },
      "endBinding": {
        "elementId": "x9S3IYkofT09hG6zY5vzj",
        "focus": 0.0261679526061857,
        "gap": 2.3571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -228.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 135567256,
      "isDeleted": false,
      "id": "QoC1dU6jSkCz_Xznuh9EO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2500000000002,
      "y": 107.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6256103515625,
      "height": 49.1062416686039,
      "seed": 672062364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799088,
      "link": null,
      "locked": false,
      "fontSize": 39.28499333488312,
      "fontFamily": 1,
      "text": "grpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 221348764,
      "isDeleted": false,
      "id": "CdksoaaIBt1kQorG0Aa9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.25,
      "y": 380.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.1428571428569,
      "height": 207.1428571428571,
      "seed": 2038999324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hPeE6CKcrPS4zQTLpullq",
          "type": "arrow"
        },
        {
          "id": "nGhWXcI0SVbGPomB99rY2",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 807464868,
      "isDeleted": false,
      "id": "LFLT7H4pRF0_JLIiLvTGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2500000000005,
      "y": 441.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.234130859375,
      "height": 59.28571428571438,
      "seed": 296576804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "fontSize": 47.4285714285715,
      "fontFamily": 1,
      "text": "Email sender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email sender",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 308432028,
      "isDeleted": false,
      "id": "uDTqD2LLltrWh444p0d5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9642857142853,
      "y": 460.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.85714285714312,
      "height": 71.42857142857144,
      "seed": 681090460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2N4QlT_ZIscJ6-m5kNNgC",
          "type": "arrow"
        },
        {
          "id": "IgobCH6tXs2TlOnE_TxHN",
          "type": "arrow"
        },
        {
          "id": "hPeE6CKcrPS4zQTLpullq",
          "type": "arrow"
        },
        {
          "id": "yBlCMTlOHKxZdEmzh-mEN",
          "type": "arrow"
        }
      ],
      "updated": 1696855731609,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1244027164,
      "isDeleted": false,
      "id": "2N4QlT_ZIscJ6-m5kNNgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.821428571429,
      "y": 312.8719513461266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.42424012130004,
      "height": 146.4851915110163,
      "seed": 2058567452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9S3IYkofT09hG6zY5vzj",
        "focus": -0.5627593649694185,
        "gap": 1.8214285714288962
      },
      "endBinding": {
        "elementId": "uDTqD2LLltrWh444p0d5B",
        "focus": -0.3711222844132411,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.42424012130004,
          146.4851915110163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 349984420,
      "isDeleted": false,
      "id": "IgobCH6tXs2TlOnE_TxHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1071428571431,
      "y": 735.0509071160186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.22898139563313,
      "height": 193.26519283030427,
      "seed": 93107612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGSdTkKKJQ1hASmFZZ9Ri",
        "focus": 0.4503774310404156,
        "gap": 3.107142857143117
      },
      "endBinding": {
        "elementId": "uDTqD2LLltrWh444p0d5B",
        "focus": 0.46907031753995915,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.22898139563313,
          -193.26519283030427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1991562652,
      "isDeleted": false,
      "id": "hPeE6CKcrPS4zQTLpullq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.25,
      "y": 494.28055384096604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8571428571429,
      "height": 1.6797375484134136,
      "seed": 2100257188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uDTqD2LLltrWh444p0d5B",
        "focus": -0.0799999999999993,
        "gap": 1.4285714285715585
      },
      "endBinding": {
        "elementId": "CdksoaaIBt1kQorG0Aa9P",
        "focus": -0.13103448275862167,
        "gap": 7.142857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          1.6797375484134136
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 584338920,
      "isDeleted": false,
      "id": "wsPBtco_EnNZTLhzVJ0vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9642857142862,
      "y": 480.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.41542053222656,
      "height": 43.43180497523994,
      "seed": 1008903708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799089,
      "link": null,
      "locked": false,
      "fontSize": 34.74544398019195,
      "fontFamily": 1,
      "text": "kafka ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka ",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1361706404,
      "isDeleted": false,
      "id": "nGhWXcI0SVbGPomB99rY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6785714285716,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1227.1428571428569,
      "height": 402.8571428571429,
      "seed": 611165980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CdksoaaIBt1kQorG0Aa9P",
        "focus": -0.47064963226072776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QPznRUAgrfO7Gm8MpIvEY",
        "focus": 0.6786706349206347,
        "gap": 2.8571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -581.4285714285716,
          402.8571428571429
        ],
        [
          -1227.1428571428569,
          282.8571428571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1573774488,
      "isDeleted": false,
      "id": "QyrKoWy6lFawQ6j-KOCX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.023582082162388,
      "x": 1110.2521076079756,
      "y": 921.8018601406832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.2978973388672,
      "height": 33.57142857142846,
      "seed": 1643453596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799089,
      "link": null,
      "locked": false,
      "fontSize": 26.85714285714277,
      "fontFamily": 1,
      "text": "send email message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send email message",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1843570980,
      "isDeleted": false,
      "id": "yBlCMTlOHKxZdEmzh-mEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9642857142859,
      "y": 241.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.5714285714283,
      "height": 405.7142857142858,
      "seed": 921190052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696855731609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erjGqHEjGrsuTdMKZUxUB",
        "focus": -0.4033728768790833,
        "gap": 3.214285714285694
      },
      "endBinding": {
        "elementId": "uDTqD2LLltrWh444p0d5B",
        "focus": -0.16485527134335898,
        "gap": 5.714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          452.857142857143,
          -192.85714285714283
        ],
        [
          748.5714285714283,
          212.85714285714295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 451010212,
      "isDeleted": false,
      "id": "DYoLW_9HqRdJ6xnT3zdYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1547619047633,
      "y": -229.7619047619043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1866.6666666666656,
      "height": 1343.3333333333328,
      "seed": 835419428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696855780881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 579582756,
      "isDeleted": false,
      "id": "NXIlWW6EsH3NibfMit8we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8214285714299,
      "y": 1208.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 222,
      "seed": 613923108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696855801463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 434262248,
      "isDeleted": false,
      "id": "hjXEpQf5qNwmrKbZfmBZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8214285714299,
      "y": 1260.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.45945739746094,
      "height": 101.0000000000001,
      "seed": 1999681188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696913799089,
      "link": null,
      "locked": false,
      "fontSize": 80.80000000000008,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1730791196,
      "isDeleted": false,
      "id": "puKAZoKX4Uz4rIZg7vSra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.041784063227,
      "y": 362.12287732004955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.94857788085938,
      "height": 23.646158860003624,
      "seed": 211769244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696855982556,
      "link": null,
      "locked": false,
      "fontSize": 18.9169270880029,
      "fontFamily": 1,
      "text": "notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 51454360,
      "isDeleted": false,
      "id": "0qCU4UblDVfMXYiHTLSD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5714285714296,
      "y": 1257.488095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1283.05859375,
      "height": 103.74999999999989,
      "seed": 83256040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593240,
      "link": null,
      "locked": false,
      "fontSize": 41.49999999999996,
      "fontFamily": 1,
      "text": "Auth сервис для авторизации и аутентификации пользователя\nГенерирует JWT токен ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth сервис для авторизации и аутентификации пользователя\nГенерирует JWT токен ",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 173375720,
      "isDeleted": false,
      "id": "LhkE7Yviq9M5b9m8e6gC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.32142857142946,
      "y": 1491.738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 251.25,
      "seed": 457340648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696917257698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1262314472,
      "isDeleted": false,
      "id": "moMj28ZmOCX6SBwtiOTFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3214285714295,
      "y": 1567.988095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.25216674804688,
      "height": 97.50000000000003,
      "seed": 12919784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593240,
      "link": null,
      "locked": false,
      "fontSize": 78.00000000000003,
      "fontFamily": 1,
      "text": "User ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 480849560,
      "isDeleted": false,
      "id": "FJljuEd_pKPbjy-qPPhXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8214285714291,
      "y": 1533.488095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1303.174560546875,
      "height": 138.49999999999972,
      "seed": 1786168472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593240,
      "link": null,
      "locked": false,
      "fontSize": 55.399999999999885,
      "fontFamily": 1,
      "text": "User сервис показывает данные пользователя, \nвсе созданные гисты",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User сервис показывает данные пользователя, \nвсе созданные гисты",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1788903400,
      "isDeleted": false,
      "id": "TAnUUphP6C31lrq5TrNdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.82142857142946,
      "y": 1874.863095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 251.25,
      "seed": 1934562024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696917590628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1085843176,
      "isDeleted": false,
      "id": "KZc0xaoPNOD348zYX1oi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.07142857142946,
      "y": 1944.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64625549316406,
      "height": 112.04160477090178,
      "seed": 359645080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593240,
      "link": null,
      "locked": false,
      "fontSize": 89.63328381672143,
      "fontFamily": 1,
      "text": "Gist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1102551960,
      "isDeleted": false,
      "id": "1YjfW-I_77nNW00minP1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0714285714296,
      "y": 1897.488095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1441.469482421875,
      "height": 227.0000000000009,
      "seed": 175741336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593241,
      "link": null,
      "locked": false,
      "fontSize": 45.40000000000018,
      "fontFamily": 1,
      "text": "Gist сервис отвечает за создания гистов, обновления, \nсмотреть изменение кода после каждого обновления,   \nсмотреть гисты других пользователей, оставлять комментарий, \nставить звездочку, форкать чужой код  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist сервис отвечает за создания гистов, обновления, \nсмотреть изменение кода после каждого обновления,   \nсмотреть гисты других пользователей, оставлять комментарий, \nставить звездочку, форкать чужой код  ",
      "lineHeight": 1.25,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1258862056,
      "isDeleted": false,
      "id": "nbdb0JFrbtstBaqJqG8Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8214285714295,
      "y": 2214.863095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 251.25,
      "seed": 368323048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696918034557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 198412776,
      "isDeleted": false,
      "id": "0ib2Q3wHkrHffxU4TpgXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0714285714295,
      "y": 2292.988095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.16807556152344,
      "height": 90.00000000000023,
      "seed": 1249008616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593241,
      "link": null,
      "locked": false,
      "fontSize": 72.00000000000018,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1953523864,
      "isDeleted": false,
      "id": "-gs3I71qaimf0I2_bmmFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3214285714296,
      "y": 2276.988095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1539.516357421875,
      "height": 120.12733834085392,
      "seed": 1343793896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593241,
      "link": null,
      "locked": false,
      "fontSize": 48.05093533634157,
      "fontFamily": 1,
      "text": "Admin сервис для редактирования учетные записи пользователей,\nпредоставляет статистику и отчеты",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin сервис для редактирования учетные записи пользователей,\nпредоставляет статистику и отчеты",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 181952744,
      "isDeleted": false,
      "id": "mzc1NH-HOizMfr0zBSdLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6547619047623,
      "y": 2566.113095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 251.25,
      "seed": 685061608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696918450682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 395971816,
      "isDeleted": false,
      "id": "0TXOsYHHobHHaeSoLR0Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1547619047624,
      "y": 2611.738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.17356872558594,
      "height": 154.06419416382636,
      "seed": 2041876120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593241,
      "link": null,
      "locked": false,
      "fontSize": 61.625677665530546,
      "fontFamily": 1,
      "text": "Email \nsender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email \nsender",
      "lineHeight": 1.25,
      "baseline": 131
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 866715288,
      "isDeleted": false,
      "id": "NZ9wIWth-6e_2pKP_B1Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1547619047624,
      "y": 2593.738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1748.884765625,
      "height": 170.99999999999926,
      "seed": 978521752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918835453,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999981,
      "fontFamily": 1,
      "text": "Email sender сервис отправляет сообщения, уведомления пользователю\nпосле успешной авторизации, когда кто-то подписываются пользователю или \nчто-то делает с кодом пользователя    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email sender сервис отправляет сообщения, уведомления пользователю\nпосле успешной авторизации, когда кто-то подписываются пользователю или \nчто-то делает с кодом пользователя    ",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2121087128,
      "isDeleted": false,
      "id": "xyMNb4hC37lX0YiNChja5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.15476190476238,
      "y": -342.2619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2390,
      "height": 3254.999999999999,
      "seed": 2136621208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696918844934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1351062936,
      "isDeleted": false,
      "id": "aiyILAAaMbQ3-BlWqLXVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.232733953567,
      "y": -348.6904761904756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1128.583984375,
      "height": 195.547480513592,
      "seed": 1279155176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593242,
      "link": null,
      "locked": false,
      "fontSize": 156.4379844108736,
      "fontFamily": 1,
      "text": "Бизнес логика ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Бизнес логика ",
      "lineHeight": 1.25,
      "baseline": 137
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2015018728,
      "isDeleted": false,
      "id": "_oiHDJzqB50c6liYN0PNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.5660672869003,
      "y": -112.02380952380906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.6666666666665,
      "height": 148,
      "seed": 399258600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LQ7IxJZVIn1mCf9ANJJPf",
          "type": "arrow"
        }
      ],
      "updated": 1696921297644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 198415592,
      "isDeleted": false,
      "id": "8Xad0_TRLtpeh8VioIWYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.232733953567,
      "y": -67.35714285714232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.8726806640625,
      "height": 63.00000000000001,
      "seed": 291748760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696921275879,
      "link": null,
      "locked": false,
      "fontSize": 50.400000000000006,
      "fontFamily": 1,
      "text": "authentication and authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication and authorization",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 573212904,
      "isDeleted": false,
      "id": "laeYPxI-vVNZ8KxvD1qFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.232733953567,
      "y": 144.64285714285768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 922,
      "height": 208,
      "seed": 2016533992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LQ7IxJZVIn1mCf9ANJJPf",
          "type": "arrow"
        },
        {
          "id": "djYogAuOfk4nNBjKFdfHA",
          "type": "arrow"
        }
      ],
      "updated": 1696921538613,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1332742888,
      "isDeleted": false,
      "id": "LQ7IxJZVIn1mCf9ANJJPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.2261696528626,
      "y": 44.64285714285769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.839752014235728,
      "height": 89.99999999999999,
      "seed": 384572648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696921297797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_oiHDJzqB50c6liYN0PNo",
        "focus": 0.01548603118133372,
        "gap": 8.666666666666742
      },
      "endBinding": {
        "elementId": "laeYPxI-vVNZ8KxvD1qFj",
        "focus": 0.011181672965286165,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.839752014235728,
          89.99999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 377077480,
      "isDeleted": false,
      "id": "1KXzSO2AaQNeeHLj7FkLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.232733953567,
      "y": 476.6428571428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932,
      "height": 256,
      "seed": 363919848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "djYogAuOfk4nNBjKFdfHA",
          "type": "arrow"
        },
        {
          "id": "i4nZAPC79uQr1gjRzv8dZ",
          "type": "arrow"
        }
      ],
      "updated": 1696921632874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1843884264,
      "isDeleted": false,
      "id": "djYogAuOfk4nNBjKFdfHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3498.399804329295,
      "y": 364.6428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35458948035648064,
      "height": 101.99999999999989,
      "seed": 866763416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696921632942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "laeYPxI-vVNZ8KxvD1qFj",
        "focus": 0.03560774398143628,
        "gap": 12.000000000000114
      },
      "endBinding": {
        "elementId": "1KXzSO2AaQNeeHLj7FkLn",
        "focus": -0.03144477612235338,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35458948035648064,
          101.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 228077544,
      "isDeleted": false,
      "id": "uk_vx1qu-9VvjgwP_AEtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.232733953567,
      "y": 182.64285714285768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.302001953125,
      "height": 121,
      "seed": 1585273832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "djYogAuOfk4nNBjKFdfHA",
          "type": "arrow"
        }
      ],
      "updated": 1696922593243,
      "link": null,
      "locked": false,
      "fontSize": 96.8,
      "fontFamily": 1,
      "text": "Создания гиста",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создания гиста",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1125359768,
      "isDeleted": false,
      "id": "Nvti9c7AJqbgYQpxFegsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.232733953567,
      "y": 828.6428571428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936,
      "height": 272.0000000000001,
      "seed": 1536060136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i4nZAPC79uQr1gjRzv8dZ",
          "type": "arrow"
        },
        {
          "id": "kSJZsc0djE7ZAjt6kcEHm",
          "type": "arrow"
        }
      ],
      "updated": 1696922247799,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 723408616,
      "isDeleted": false,
      "id": "i4nZAPC79uQr1gjRzv8dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.5377379420274,
      "y": 738.6428571428577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.447475558321003,
      "height": 86.00000000000011,
      "seed": 208828136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696921632942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1KXzSO2AaQNeeHLj7FkLn",
        "focus": 0.06510866599981809,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Nvti9c7AJqbgYQpxFegsK",
        "focus": 0.04244175546324729,
        "gap": 4.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.447475558321003,
          86.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1319803112,
      "isDeleted": false,
      "id": "CBNhRXVnRKYZX54Za3KeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.1454883065803,
      "y": 897.7101442769833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.4996948242188,
      "height": 102.83764565483828,
      "seed": 410678248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922216436,
      "link": null,
      "locked": false,
      "fontSize": 82.27011652387063,
      "fontFamily": 1,
      "text": "пишет описание гиста",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пишет описание гиста",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1813268120,
      "isDeleted": false,
      "id": "wzV3cD7i2jrEnd57FrxDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.435332066482,
      "y": 523.0026614718033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.2814331054688,
      "height": 142.15112929789385,
      "seed": 1753774312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922219369,
      "link": null,
      "locked": false,
      "fontSize": 56.86045171915754,
      "fontFamily": 1,
      "text": "пишет один или больше кода и \nнаименует каждый код ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пишет один или больше кода и \nнаименует каждый код ",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 658967784,
      "isDeleted": false,
      "id": "FJoIA-5TBYbWe4uzN9XQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.7543024485203,
      "y": 1191.1639683976284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.3813220114785,
      "height": 293.64107878179675,
      "seed": 564768152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kSJZsc0djE7ZAjt6kcEHm",
          "type": "arrow"
        },
        {
          "id": "OJ2_4Rs3Gr7IiOgtTt0Uv",
          "type": "arrow"
        }
      ],
      "updated": 1696922323391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 304769512,
      "isDeleted": false,
      "id": "kSJZsc0djE7ZAjt6kcEHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.247797934975,
      "y": 1105.8493306434577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.34651506793011,
      "seed": 16137704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696922248404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nvti9c7AJqbgYQpxFegsK",
        "focus": 0.04270285474058061,
        "gap": 5.206473500599884
      },
      "endBinding": {
        "elementId": "FJoIA-5TBYbWe4uzN9XQ_",
        "focus": -0.07949790794979077,
        "gap": 3.9681226862405765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.34651506793011
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1529946776,
      "isDeleted": false,
      "id": "gQgK0unnrHRlb54nOEYZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.6209738940165,
      "y": 1250.6858086912357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.277587890625,
      "height": 155.25770151678444,
      "seed": 1404506088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922593243,
      "link": null,
      "locked": false,
      "fontSize": 62.103080606713775,
      "fontFamily": 1,
      "text": "сохраняет гист и делает \nего приватным или публичным",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "сохраняет гист и делает \nего приватным или публичным",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1313272552,
      "isDeleted": false,
      "id": "3SgIOUSC2LGg_jpvuIg4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.7383637916405,
      "y": 1578.0559303060768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.2059967858013,
      "height": 277.7685880368349,
      "seed": 1684532456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OJ2_4Rs3Gr7IiOgtTt0Uv",
          "type": "arrow"
        }
      ],
      "updated": 1696922323391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1351569560,
      "isDeleted": false,
      "id": "OJ2_4Rs3Gr7IiOgtTt0Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3516.1521659936966,
      "y": 1486.7891085225456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.920306715600873,
      "height": 77.37839238168954,
      "seed": 60454552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696922323934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJoIA-5TBYbWe4uzN9XQ_",
        "focus": 0.0910122794345256,
        "gap": 1.984061343120402
      },
      "endBinding": {
        "elementId": "3SgIOUSC2LGg_jpvuIg4E",
        "focus": -0.018259066309242348,
        "gap": 13.888429401841677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.920306715600873,
          77.37839238168954
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 735490968,
      "isDeleted": false,
      "id": "nSi3EXGfBNXKVSjX_jAIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.2224936942553,
      "y": 1619.721218511602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.0625,
      "height": 194.04368058721565,
      "seed": 448137880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696922439696,
      "link": null,
      "locked": false,
      "fontSize": 51.74498148992417,
      "fontFamily": 1,
      "text": "другие пользователи могут \nоставлять комментарий, форкать, \nсохранять код, и видит обновлении ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "другие пользователи могут \nоставлять комментарий, форкать, \nсохранять код, и видит обновлении ",
      "lineHeight": 1.25,
      "baseline": 174
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}